# AventurAPP

./: Documentación.rar  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aventurapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aventurapp/: AgregarGastosActivity.java  ConsultasActivity.java  DivisasActivity.java  GastosActivity.java  GastosModelo.java  MainActivity.java
app/src/main/java/com/example/aventurapp/adapter/: VueloAdapter.java
app/src/main/java/com/example/aventurapp/consultas/: ConsultasActivity.java
app/src/main/java/com/example/aventurapp/divisas/: DivisasActivity.java
app/src/main/java/com/example/aventurapp/estadisticas/: EstadisticasActivity.java
app/src/main/java/com/example/aventurapp/gastos/: ActualizarActivity.java  AgregarTransaccionActivity.java  BalanceData.java  CamaraActivity.java  CamaraFragment.java  ClickEvent.java  ConvertidoresFecha.java  GastoAdaptador.java  GastoDAO.java  GastoDB.java  GastoTabla.java  GastosActivity.java  GastosDAO.java  TransaccionAdaptador.java  TransaccionModelo.java
app/src/main/java/com/example/aventurapp/login/: LoginActivity.java  RecuperarClaveActivity.java  RegistroActivity.java
app/src/main/java/com/example/aventurapp/menu/: MainActivity.java
app/src/main/java/com/example/aventurapp/models/: Vuelo.java
app/src/main/java/com/example/aventurapp/network/: APIClient.java  APIVuelo.java
app/src/main/res/drawable/: camera.xml  check_image.xml  edit_text_background.xml  ic_chart.xml  ic_home.xml  ic_logout.xml  ic_menu.xml  ic_money.xml  ic_more.xml  ic_travel_explore.xml  payment.xml  sort_arrow_svgrepo_com.xml  spinner_border.xml  stroke.xml
app/src/main/res/layout/: activity_actualizar.xml  activity_agregar_gastos.xml  activity_agregar_transaccion.xml  activity_camara.xml  activity_consultas.xml  activity_divisas.xml  activity_estadisticas.xml  activity_gastos.xml  activity_login.xml  activity_main.xml  activity_recuperar_clave.xml  activity_registro.xml  fragment_camara.xml  item_recycler.xml  item_vuelo.xml  main_nav_drawer.xml  main_toolbar.xml
app/src/main/res/menu/: add_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/aventurapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
